<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td><img class="image-circular" src="image/mypic.img.jpg" width="100"></td>
            <td><h1 class="image">Nitin kumar</h1>
             <p><em>I am a BCA student</em></p><p><strong>Full Stack Developer</strong></p></td>
        </tr>
    </table>
<hr>
<table>
<h2>Educational Details</h2>
    <tr>
        


    </tr>
<tr>date</tr>
</table>
    


</div>
</body>
</html>